<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sca;e=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles_real.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">USER PROFILE</a></li>
                <li><a href="#">SHOPPING CART</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="container">
            <div class="hero-content">
                <h2>Welcome to Our Website.</h2>
                <p>Welcome to Dopamine fashion store, where our ultimate luxury, in our view,
                is fulfilment and wellness. Bringing a little extra enjoyment into your
                everyday life is our purpose. We started out with a love for spreading joy
                and mental wellness.</p>

                <p>Our mission is to imporve daily life by providing well chosen goods that are inspiring, reassuring, and joyful.
                With our high-quality made to elevate people's spirits adn create happy memories, we hope to support mental health and happiness.</p>
            </div>
            <div class="hero-image">
                <img src="dopaminepic2.jpg" alt="About us pic">
            </div>
        </div>
    </section>

    <section class="story">
        <div class="container">
            <h2>Our Story</h2>
            <p>Dopamine is a fashion retailer in Malaysia with the intention of dressing all age people who are to boost their mood and enhance their lifestyle.
            Dopamine Store was born out of a simple concept which is to make simple for people to find hapiness in the small things.
            Dopamine Store was established in 2024, and ever since, we have made it our mission to employ our carefully 
            selected goods to inspire happiness and positivity.</p>
            <div class="story-item"></div>
        </div>
    </section>

    <footer class="section__container footer__container">
        <div class="footer__col">
            <h4 class="footer__heading">CONTACT INFO</h4>
            <p><i class="ri-map-pin-line"></i> 1 Utama Shopping Centre, S210, 1 Lebuh Bandar Utama, 47800 Petaling Jaya, Selangor</p>
            <p><i class="ri-mail-send-line"></i>support@DPM.com</p>
            <p><i class="ri-phone-line"></i>(+60)11-2345 678</p>
        </div>
        <div class="footer__col">
            <h4 class="footer__heading">ABOUT US</h4>
            <a href="About_Us.html" class="footer__link">Learn more</a>
        </div>
        <div class="social__media">
            <h4 class="footer__heading">SOCIAL MEDIA LINK</h4>
            <a href="https://www.instagram.com/DoPaMineFashion/"><i class="ri-instagram-line"></i>DoPaMineFashion</a>
            <a href="https://www.facebook.com/DoPaMineFashion/"><i class="ri-facebook-box-fill"></i>DoPaMineFashion</a>
        </div>
    </footer>
</body>

</html>